.complete-page {
  .section-complete {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      margin: 40px 0;
      text-align: center;

      @include tabletMD {
        margin: 28px 0;
      }
    }

    .section-decoration {
      position: absolute;
      top: 0;
      left: -$container-fullhd-padding;
      z-index: -1;

      width: 100vw;
      height: 55%;

      background: $accent-primary;

      @include tabletMD {
        height: 35%;
        left: -$container-table-padding;
      }

      @include mobile {
        height: 25%;

        left: -$container-mobile-padding;
      }
    }
  }

  .complete-container {
    width: 50vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 38px;

    padding: 90px 70px;

    background-color: $white-primary;
    box-shadow: $shadow;

    @include tabletMD {
      width: 90vw;
    }

    @include tabletSM {
      width: 95vw;
      padding: 90px 32px;
    }

    @include mobile {
      row-gap: 24px;
      padding: 48px 24px;
    }

    .button {
      padding: 18px 30px;

      @include mobile {
        padding: 18px 10px;
      }
    }

    .document-loader {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 24px;
      text-align: center;

      color: $accent-primary;

      @include tabletMD {
        font-size: 24px;
        line-height: 24px;
      }

      @include mobile {
        font-size: 20px;
        line-height: 20px;
      }
    }

    .document-file {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 24px;

      text-align: center;

      color: $dark-primary;

      @include tabletMD {
        font-size: 24px;
        line-height: 24px;
      }

      @include mobile {
        font-size: 18px;
        line-height: 18px;
      }
    }

    .add-document {
      display: flex;
      align-items: center;
      column-gap: 12px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 24px;

      text-align: center;
      text-decoration-line: underline;

      color: $dark-primary;
      cursor: pointer;

      @include tabletMD {
        font-size: 24px;
        line-height: 24px;
      }

      @include mobile {
        font-size: 18px;
        line-height: 18px;

        column-gap: 8px;

        img {
          width: 18px;
        }
      }
    }
  }
}
