.needed-documents-page {
  .section-documents {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      margin: 40px 0;
      text-align: center;

      @include tabletMD {
        margin: 28px 0;
      }
    }

    .section-decoration {
      position: absolute;
      top: 0;
      left: -$container-fullhd-padding;
      z-index: -1;

      width: 100vw;
      height: 55%;

      background: $accent-primary;

      @include tabletMD {
        height: 35%;
        left: -$container-table-padding;
      }

      @include mobile {
        height: 25%;

        left: -$container-mobile-padding;
      }
    }
  }

  .documents-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 38px;

    width: 50vw;
    padding: 60px 0;

    box-shadow: $shadow;
    background-color: $white-primary;

    @include tabletMD {
      width: 80vw;
    }

    @include tabletSM {
      width: 90vw;
    }

    @include mobile {
      padding: 24px 0;
    }

    .document-item {
      width: 65%;

      display: flex;
      flex-direction: column;
      row-gap: 38px;

      @include tabletSM {
        width: 90%;
      }

      .document-link {
        display: inline-block;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;

        word-wrap: break-word;
        text-align: center;
        text-decoration-line: underline;

        color: $dark-primary;

        @include tabletMD {
          font-size: 20px;
        }

        @include mobile {
          font-size: 16px;
        }
      }

      .document-actions {
        display: flex;
        align-items: center;
        justify-content: center;

        column-gap: 80px;

        @include mobile {
          column-gap: 50px;
        }

        &__item {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 24px;
          text-decoration-line: underline;

          color: $accent-primary;

          @include tabletMD {
            font-size: 20px;
          }

          @include mobile {
            font-size: 16px;
          }
        }
      }
    }
  }
}
