.contacts-page {
  .section-contacts-form {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 60px;

    padding-top: 20px;
    padding-bottom: 80px;

    .section-decoration {
      position: absolute;
      top: 0;
      left: -$container-fullhd-padding;
      z-index: -1;

      width: 100vw;
      height: 60%;

      background: $accent-primary;

      @include tabletMD {
        left: -$container-table-padding;
      }

      @include mobile {
        height: 25%;

        left: -$container-mobile-padding;
      }
    }

    &__title {
      margin-bottom: 12px;
    }
  }

  .section-contact-map {
    position: relative;

    width: 100%;
    height: 500px;

    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .address-label {
    position: absolute;
    top: 28px;
    left: 28px;

    display: flex;
    align-items: center;
    column-gap: 12px;

    padding: 6px 30px;

    background: $white-primary;
    border: 1px solid rgba(35, 40, 0, 0.2);
    box-shadow: $shadow;

    @include tabletMD {
      top: initial;
      bottom: 28px;
    }

    @include mobile {
      padding: 10px 6px;
      left: 20px;
    }

    &__icon {
      width: 48px;
      height: 48px;

      img {
        width: 1000%;
        height: 100%;

        object-fit: cover;
      }
    }

    &__text {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;

      color: $dark-primary;

      @include tabletMD {
        font-size: 18px;
        line-height: 27px;
      }

      @include mobile {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
