{
  "en": "English 🇺🇸",
  "ru": "Russian 🇷🇺",
  "gu": "Georgian 🇬🇪",

  "Home": "Home",
  "Solutions": "Solutions",
  "Payment Solutions System": "Payment Solutions System",
  "Credit Card Processing": "Credit Card Processing",
  "Internet Acquiring Solution": "Internet Acquiring Solution",
  "Payment Gateway": "Payment Gateway",
  "Recurring Billing service": "Recurring Billing service",
  "Multicurrency Processing": "Multicurrency Processing",
  "Partners": "Partners",
  "Knowledge Base": "Knowledge Base",
  "F.A.Q.": "F.A.Q.",
  "Glossary": "Glossary",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Payment": "Payment",

  "Phone": "Phone",
  "Email": "Email",
  "Address": "Address",
  "Identification Number": "Identification Number",

  "Get started": "Get started",

  "__comment__": "Do not translate this. Footer",

  "New Payment System LLC": "New Payment System LLC",
  "If you are reading this, then you are looking for more profitable and stable solution! Receive our offer and solve the payment solution issue once and for all!": "",
  "Contact": "Contact",
  "Support": "Support",
  "Copyright 2023 New Payment System LLC. All Rights Reserved": "Copyright 2023 New Payment System LLC. All Rights Reserved",

  "__comment__": "Do not translate this. Home Page",

  "We do not miss important details": "",
  "Individual and careful approach leads to complete understanding of your needs. You will recieve even better payment solution than you expect!": "",
  "What is Fastoo?": "",
  "Fastoo is a payment service provider of online merchant accounts with secured and reliable payment gateway": "",
  "Who are our clients?": "",
  "Our clients are merchants that need online payment solutions and internet acquiring for accepting payments via their website.": "",
  "Why choose Fastoo?": "",
  "Fastoo provides first-rate service along with affordable pricing and high security level. Apply for a merchant account and make sure!": "",
  "Apply for Fastoo merchant services now!": "",
  "To work with Fastoo processing means to earn money receiving genuine payments through reliable payment gateway.Start accepting credit cards with us and enjoy it!": "",
  "Get in touch with us": "",
  "Our professional account managers are always glad to hear from you. They will make your integration quick and smooth.": "",
  "Become approved": "",
  "Give us a bit of time and become approved! Thanks to our wide range of acquiring banks and partners we are able to find payment solution literally for every merchant.": "",
  "Start accepting payments": "",
  "Once approved, you will start accepting payments within few business days. Do not forget to make a test transaction!": "",
  "Who is Fastoo?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",
  "What makes Fastoo different from other processors?": "",
  "The main difference between Fastoo and other companies is quality level of our payment solutions. There is no doubt that people determine whether company is successful or not. All our account managers, programmers, web-designers, senior management team and other stuff have considerable experience in payment processing area.": "",
  "Reliable payment gateway": "",
  "High approval ratio": "",
  "Low rates": "",
  "How does Fastoo manage to be the best?": "",
  "We understand our client's needs, hence we know how to meet their requirements. You can be sure that if you inquire about something you will receive a prompt reply. Thanks to our readiness to maintain close communication with clients we always know how to offer exactly what they want.": "",
  "Accept payments easily from all sorts of devices:": "",
  "YES personal computer and notebook": "",
  "YES tablet": "",
  "YES mobile phone": "",
  "Happy customers": "",
  "Years in payments": "",
  "Our branches": "",
  "Merchants": "",

  "__comment__": "Do not translate this. Partners Page",

  "Information about our Partners": "",
  "We are constantly developing our company in direction of partnership. Our partner programs provide a variety of opportunities that are designed specifically for every business, because Fastoo has individual approach to every client. We have extensive experience in credit card processing, so we know how to make cooperation mutually beneficial.": "",
  "The payment service provider Fastoo rewards customers who want to cooperate. It may be credit card affiliate programmes, fees reduction, priority support, special bonus packages with attractive offers etc. Our partners have a strategic advantage over their competitors with good business prospects and possibilities to increase the customer base through a wide range of accepted payments types.": "",
  "Fastoo welcomes any type of cooperation with commercial and technical partners and resellers. It can be acquirers, payment processing companies and other types of partners who can help us to make our payment solutions even better. We want to be sure that our clients accept card payments online with the best quality of support in merchant services industry.": "",
  "Advantages of cooperation with Fastoo": "",
  "– Already established working partnership with wide network of acquiring partners. Join this network and start receiving profits from working with us!": "",
  "– Combined together efforts, experience and teamwork allow both partners to strengthen": "",
  "– Possibility to exchange experience in working with particular clients and in specific industries;": "",
  "– Partnership with Fastoo gives possibility to start working with new industries.": "",
  "Only by making few steps valuable benefits could be Yours too.": "",
  "Besides this, Fastoo holds out the hand of comradeship to its clients. In case of cooperation customers are guaranteed to get a special reward. Proposition suggests credit card affiliate programs, fee reductions, priority support, special bonus packages with attractive offers etc.": "",
  "Why Fastoo?": "",
  "Fastoo partners are ones, who has made a step towards effective business development. To co-work with Fastoo team a lot of reasons could be mentioned, involving:": "",
  "– fair financial conditions for partnership;": "",
  "– timely commission payouts;": "",
  "– business relations with acquiring banks around the world;": "",
  "– constantly expanding network of partnership;": "",
  "– wide range of accessible industries;": "",
  "– wide list of processing and settlement currencies;": "",
  "– high approval ratio.": "",
  "In order to let its partners earn more profit with each client, Fastoo offers special exclusive program, so-called individual cooperation program.": "",
  "All, that is required, is signing a partnership agreement and providing Fastoo with potential clients. After clients change status from potential to current, partners obtain a reward.": "",
  "As well as beneficial advantages Fastoo partners gain a significant strategic superiority among their competitors, business prosperity and the possibility to increase a customer base through a wide range of accepted payment types. Joint effort is the right track to enhance business and to satisfy all needs of both sides. Become a partner of Fastoo today!": "",
  "Joint effort is the right track to enhance business and to satisfy all needs of both sides.": "",
  "Become a partner of Fastoo today!": "",
  "Our main advantages": "",
  "1. Fair financial conditions for partners": "",
  "2. Timely commission payouts": "",
  "3. Established business relations with acquiring banks around the world": "",
  "4. Constantly expanding network of partners": "",
  "5. Big number of acceptable industries": "",
  "6. Wide list of processing and settlement currencies": "",
  "7. High approval ratio": "",
  "For more information - Contact Us": "",

  "__comment__": "Do not translate this. About us Page",

  "Information about our company": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customer's trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo's main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",
  "What makes Fastoo different from other processors?": "",
  "The main difference between Fastoo and other companies is quality level of our payment solutions. There is no doubt that people determine whether company is successful or not. All our account managers, programmers, web-designers, senior management team and other stuff have considerable experience in payment processing area.": "",
  "How does Fastoo manage to be the best?": "",
  "We understand our client's needs, hence we know how to meet their requirements. You can be sure that if you inquire about something you will receive a prompt reply. Thanks to our readiness to maintain close communication with clients we always know how to offer exactly what they want.": "",
  "We understand our client's needs, hence we know how to meet their requirements. You can be sure that if you inquire about something you will receive a prompt reply. Thanks to our readiness to maintain close communication with clients we always know how to offer exactly what they want.": "",
  "– fair financial conditions for partnership;": "",
  "– timely commission payouts;": "",
  "– business relations with acquiring banks around the world;": "",
  "– constantly expanding network of partnership;": "",
  "– wide range of accessible industries;": "",
  "– wide list of processing and settlement currencies;": "",
  "– high approval ratio.": "",
  "Why Fastoo?": "",
  "In order to let its partners earn more profit with each client, Fastoo offers special exclusive program, so-called individual cooperation program.": "",
  "All, that is required, is signing a partnership agreement and providing Fastoo with potential clients. After clients change status from potential to current, partners obtain a reward.": "",
  "As well as beneficial advantages Fastoo partners gain a significant strategic superiority among their competitors, business prosperity and the possibility to increase a customer base through a wide range of accepted payment types. Joint effort is the right track to enhance business and to satisfy all needs of both sides. Become a partner of Fastoo today!": "",
  "Joint effort is the right track to enhance business and to satisfy all needs of both sides.": "",
  "Become a partner of Fastoo today!": "",
  "Our main advantages": "",
  "1. Fair financial conditions for partners": "",
  "2. Timely commission payouts": "",
  "3. Established business relations with acquiring banks around the world": "",
  "4. Constantly expanding network of partners": "",
  "5. Big number of acceptable industries": "",
  "6. Wide list of processing and settlement currencies": "",
  "7. High approval ratio": "",
  "For more information - Contact Us": "",

  "__comment__": "Do not translate this. Contact us Page",

  "Drop us message for any query": "",

  "__comment__": "Do not translate this. F.A.Q. Page",

  "What kind of services do you provide?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "How can I start?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "What is rolling reserve?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "What cards can be processed by Fastoo?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "How long does it take to set up?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "What is registration for?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "Where payment page is actually situated? I want customers stay on my website.": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "What is the price for my business?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "What is the main difference between direct merchant account and aggregated?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "How do I handle refunds?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "How does Fastoo prevent fraud?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "Does Fastoo support recurring billing?": "",
  "Fastoo INC. is a Canadian company, licensed by the standards of Money Service Business (MSB) that builds business upon high-quality service and customers’ trust, providing that individual and attentive approach, immediate reaction to inquiries, readiness to provide nothing but the best possible service are the qualities to focus on, because they make us reliable.": "",
  "Every person in Fastoo knows that reputation we have gained through years of conscientious work is our main property. We are sure that such attitude towards clients and partners leads to mutual prosperity and business achievements. Fastoo’s main goal is to continue to prove that our solutions are the most appropriate, the most dependable and, of course, the most affordable. You will never find any kind of hidden fees, concealed charges and deliberate misunderstandings in our offerings.": "",

  "__comment__": "Do not translate this. Glossary Page",

  "2-step authentication – is an optional security feature involving two stages to verify the identity of an entity trying to access services in a computer or in a network. This is a special case of a multi-factor authentication which might involve only one of the three authentication factors (a knowledge factor, a possession factor, and an inherence factor) for both steps.": "",
  "3D secure – is a protocol designed to be an additional security layer for online credit and debit card transactions. Developed by Visa and licensed by MasterCard, 3D Secure stands for “Three Domain Secure” – the domains being the acquiring bank (retailer’s bank), the issuing bank (the cardholder’s bank) and the infrastructure that supports the 3D Secure protocol.": "",

  "Please also check our Articles section to understand Fastoo payment solution better. For more information please contact us.": "",

  "Account -  is a record of financial transactions for an asset or individual, such as at a bank, brokerage, credit card company or retail store.": "",
  "Account balance -  is the amount of money on the account, equal to the net of credits and debits at that point in time for that account.": "",
  "Aggregated account -  is the account in the name of a third party. For those, who may have difficulties in obtaining their own account due to the type of business or a poor credit history, aggregated merchant account is the best alternative. In this case a large bank account is created and the merchants funds are processed and then dispersed to the individual merchants.": "",
  "Acquiring bank -  is a bank or financial institution that processes credit and or debit card payments for products or services for a merchant.": "",
  "API -  is an abbreviation of application program interface, a set of protocols, and tools for building software applications which will give the possibility to accept payments through the website.": "",
  "Authentication -  is the process of assuring that a credit card transaction has been initiated by an authorized user of that card. From the merchant’s point of view, authentication means getting the right information from the consumer, and having it verified by the transaction network.": "",
  "Authorization code -  is a set of numbers that an issuer or its authorizing processor provides to indicate approval or denial for an authorization request.": "",

  "B2B -  is Business-to-business describes commerce transactions between businesses, such as between a manufacturer and a wholesaler, or between a wholesaler and a retailer.": "",
  "Bank card -  is a card that can be used by a cardholder and accepted by a merchant to make a payment for a purchase or in payment of some other obligation.": "",
  "Bank statement - is a record, usually sent to the account holder once per month, summarizing all transactions in an account during the time from the previous statement to the current statement. The opening balance from the prior month combined with the net of all transactions during the period should result in the closing balance for the current statement.": "",
  "Bank reference letter -  is the information released by a bank about a customer to another bank or lending institution. Bank references generally include number of years of a customer’s relationship with the bank, number of loans and the amounts of their balances, type and quality of collateral(s) provided, and a copy of the customer’s latest statement of financial affairs on file with the bank.": "",

  "Cardholder -  is a person who holds a credit card or debit card.": "",
  "Chargeback -  is the reversal of funds to a customer forcibly initiated by the issuing bank which can be very costly. The most widespread reasons for chargebacks are returned goods, terminated services, disputes, mistakes or fraudulent activities. However, merchants can minimize chargebacks by ensuring customer satisfaction and transaction reliability, publishing his returns policy and providing a high level of support on his website.": "",
  "Chargeback period -  is the number of days, from the transaction’s processing date or endorsement date, during which the issuer may initiate a chargeback.": "",
  "Code of authentification -  is the set of numbers used to authenticate a message and to provide integrity and authenticity assurances on the transaction.": "",
  "Credit card -  is the plastic card bearing an account number assigned to a cardholder. Credit cards are issued with a set credit limit and expiry date.": "",
  "Credit card fraud -  is a wide- ranging term for theft and fraud committed using a credit card or any similar payment mechanism as a fraudulent source of funds in a transaction. The purpose may be to obtain goods without paying, or to obtain unauthorized funds from an account. Credit card fraud is also an adjunct to identity theft.": "",
  "Credit limit -  is the amount of credit that a financial institution extends to a client. Credit limit also refers to the maximum amount a credit card company will allow someone to borrow on a single card. Credit limits are usually determined based on information contained in the application of the person seeking credit, or that person’s credit rating.": "",
  "Сreation of merchant account -  is a step-by-step process to integrate the payment gateway to the online shop and have the possibility to start accepting payments via credit and debit cards.": "",
  "CVV -  is one of the credit card industry’s several acronyms for the credit card security code that helps verify the legitimacy of a credit card. Depending on the card, the security code can be a three-digit or four-digit number, printed on either on the back of the card or the front. CVV stands for “card verification value” code. Other card issuers call their security codes CVV2 (Visa), CVC2 (MasterCard) or CID (American Express).": "",

  "Data breach occurs when hackers snatch credit card information that could be used to commit fraud or identity theft. Increasingly, data breaches occur at computing choke points through which many thousands of pieces of financial data must pass.": "",
  "Debit card -  is a plastic card used to complete a bank account withdrawal from a cardholder’s bank account. Unlike a credit card, debit card purchases are deducted automatically from the cardholder’s account.": "",
  "Discount rate -  is the rate is the fee paid by merchants to credit card processor as a fee associated with accepting general-use credit cards (such as Visa, MasterCard, American Express and Discover).": "",
  "Direct account or dedicated merchant account -  is merchant’ s exclusive and fully controlled account not shared with other merchants. It is a flexible option with less processing fees which will give you a lot of benefits. To get it the merchant must satisfy all the requirements and provide the requirements with full package of documents.": "",

  "E-commerce (commonly known as e-commerce or eCommerce) -  is a type of industry where the buying and selling of products or services is conducted over electronic systems such as the Internet and other computer networks.": "",
  "Expiration date -  is a date when bank card ceases to be effective or operative.": "",

  "Issuing bank -  is a bank that offers card association branded payment cards directly to consumers. The name is derived from the fact that it issues payment to the acquiring bank on behalf of its customer (the purchaser in the transaction).": "",
  "Magnetic stripe -  is a type of card capable of storing data by modifying the magnetism of tiny iron-based magnetic particles on a band of magnetic material on the card. The magnetic stripe, sometimes called swipe card or magstripe, is read by swiping past amagnetic reading head.": "",
  "MasterCard Secure -  is a service to enhance your existing MasterCard account. A private code means added protection against unauthorized use of your card when you shop at participating online retailers.": "",
  "Memory card or smart card -  is a chip card is a plastic card that has a computer chip implanted into it that enables the card to perform certain functions. These could include financial transactions, security system access, and storage of medical or other records.": "",
  "Merchant -  is the owner of online business that accepts credit card payments.": "",

  "Order form -  is special form on the website where customer enter his credit card details to make a purchase.": "",

  "Payment gateway -  is an e-commerce application service provider that automates the payment transaction between the customer and merchant. It is usually a third-party service that is actually a system of computer processes that process, verify, and accept or decline credit card transactions on behalf of the merchant through secure Internet connections. The payment gateway is the infrastructure that allows a merchant to accept credit card and other forms of electronic payment.": "",
  "Payout -  is the expected financial return from an investment over a given period of time. Payout may be expressed on an overall or periodic basis as either a percentage of the investment’s cost or in a real dollar amount. Payout can also refer to the period of time in which an investment or a project is expected to recoup its initial capital investment and become minimally profitable.": "",
  "PCI DSS(The Payment Card Industry Data Security Standard) -  is a proprietary information security standard for organizations that handle cardholder information for the major debit,credit, prepaid, e-purse, ATM, and POS cards. This standard was created to increase controls around cardholder data to reduce credit card fraud via its exposure.": "",
  "Pre-authorisation -  is the practice within the banking industry of authorizing electronic transactions done with a debit card or credit card and holding this balance as unavailable either until the merchant clears the transaction, or the hold “falls off.” In the case of debit cards, authorization holds can fall off the account anywhere from 1–5 days after the transaction date depending on the bank’s policy; in the case of credit cards, holds may last as long as 30 days, depending on the issuing bank.": "",
  "Processing center -  is a corporation or financial institution that acts as an intermediary between merchants and customers. This sort of entity mainly handles credit card processing for other companies. Acquirers are paid a certain percentage of each transaction along with any fees that the institution may impose on merchants.": "",

  "Refund -  is made in case of order cancellation and there are various reasons why customers may wish to return merchandise or service. A refund can be for any purpose, like defectiveness of goods, mistaken purchase of the unsuitable product or personal dissatisfaction. But regardless the reason of initiated refund, it is always between the merchant and its customer.": "",
  "Recurring payment -  is made automatically at regular intervals. Here is an example. A customer purchases a membership with a monthly cycle type. The order is set up and recurs every month and the customer’s credit card is automatically charged to process following payments in a fixed schedule.": "",
  "Rolling reserve -  is some percentage of a merchant’s funds in his merchant account that is held by the merchant account provider as security for future contingencies, including chargebacks.": "",

  "Settlement period -  is time between the settlement date and the transaction date that is allotted to the parties of a transaction to satisfy the transaction’s obligations. The buyer must make payment within the settlement period, while the seller must deliver the purchased security within this period.": "",
  "Skimming -  is the theft of credit card information used in an otherwise legitimate transaction. The thief can procure a victim’s credit card number using basic methods such as photocopying receipts or more advanced methods such as using a small electronic device (skimmer) to swipe and store hundreds of victims’ credit card numbers.": "",
  "SSL -  is a secure web protocol designed to ensure cardholder information is safe during the ordering process.": "",

  "Transaction fee -  is per- transaction charge that a merchant provider or processor charges merchants for each transaction processed.": "",

  "Virtual terminal -   is a service that allows manual processing of credit card transactions through means of an electronic connections": "",

  "__comment__": "Do not translate this. Payment Solutions System Page",

  "Fastoo payment solution is all-in-one technical and financial solution created to fulfill various merchant's needs. Secure, easy-to-use, reliable on the one hand; beneficial and trustworthy on the other. To accept payments in the terms of Fastoo payment solutions means to work with the best possible pricing and being supported by first-class payment technology.": "",
  "Fastoo works both with startups and experienced companies. The big part of our best merchants were startups when they firstly applied for our payment solution. Competent approach along with stimulative conditions from our side gave these companies possibility to focus on their business goals and achieve them one after another. We are very proud of our merchants and we proceed growing together by supporting each other.": "",
  "Fair pricing - You will not ever find any slippery formulations or hidden fees in the terms of our payment solutions.": "",
  "Easy and fast integration - Full support on every stage of integration makes the whole process quick and smooth.": "",
  "Timely payouts - Be sure that you will receive your money exactly on time without any delays from our side.": "",
  "Chief features of Fastoo payment solution": "",
  "PCI DSS Level 1 - The highest security level excludes even a hint of unauthorized actions or other fraudulent activity. Payments are processed securely with Fastoo.": "",
  "Advanced back-office - Armed with multitude of useful features you will be able to put your business on previously unimaginable heights.": "",

  "__comment__": "Do not translate this. Credit Card Processing Page",

  "Fastoo is the company that successfully helps merchant from numerous types of business with credit card processing. All our clients are different. They have own style of work, however we provide payments solutions for everyone. Regardless of type of industry or size, each company is eager to receive first-rate credit card processing solution on fair conditions with all needful features and extremely high level of reliability. Very important thing is customer service because the best payment solution is solution offered opportunely.": "",
  "That is why Fastoo credit card processing is multifunctional all-in-one solution merchants are looking for. Our dedicated managers are always ready to offer you the best possible credit card processing and you can be sure that the whole process will pass quickly and smoothly. Your optimal payment solution is closer than you think. The search for better payment solution ends here as more than 50% of our merchants switched to us from other providers. They have already found optimal solution for credit card processing, why don’t you do the same?": "",
  "Credit card processing chart": "",
  "Customer makes a purchase at Merchant’s webstore. The transaction information is momentarily transferred to Fastoo servers by force of different payment page features.": "",
  "The payment data is checked by Fastoo fraud monitoring system and if only there are no suspicious actions it is sent to the trusted acquiring bank. Merchant receives immediate notice about passed transaction. In case our anti-fraud system reveals an unapproved attempt it blacklists this fraudulent user.": "",
  "Acquiring Bank receives transaction information from our side and makes a request to Issuing Bank via International Payment System (VISA, MasterCard etc.)": "",
  "Issuing Bank approves or declines the payment and informs both International Payment System and Acquiring Bank about that.": "",
  "Fastoo receives the Issuing Bank reply with corresponding approval or denial code.": "",
  "Fastoo processes the reply from Acquiring Bank and notifies Merchant that transaction has passed.": "",
  "Customer sees an information on the monitor that purchase has been successfully made.": "",
  "Advantages of Fastoo credit card processing": "",
  "United together security, convenience and reliability are qualities that form Fastoo credit card processing making it universal for merchants from all around the world. We believe that every client is unique one, which is why our credit card processing solution is flexible enough to meet all merchants’ needs. We strictly adhere to the attitude that our merchants deserve to feel every single day that they are being processed by the best company in the sphere of credit card processing. 5 following advantages clearly show how do we achieve this goal.": "",

  "__comment__": "Do not translate this. Internet Acquiring Solution Page",

  "The main activity of Fastoo processing company is providing of Internet acquiring services. Having a lot of successful experience in e-commerce sphere we provide worldwide Internet businesses with high-quality acquiring solutions. Experience of working with diverse industries allows us to elaborate optimal payment solutions which have already proved their success in practice. If you have a website and want to accept online payments through it, then our Internet acquiring solution is designed specially for you. We supply all necessary in order to let your business develop using fair rates and conquer leading positions in its area. We have highlighted 5 main features that help our merchants to succeed.": "",
  "Advantages of Fastoo Internet acquiring": "",
  "The principle of Fastoo Internet acquiring work": "",
  "Customer makes a purchase at Merchant’s website. Coded information is momentarily transmitted on Fastoo servers.": "",
  "When our anti-fraud system approves transaction, the data is transferred to Acquiring bank and Merchant receives a notification of payment status. In case there is some kind of fraudulent activity the payment will be declined and the data will be added to our static blacklist after checking.": "",
  "Acquiring bank receives payment information and initiates an inquiry to Issuing bank via International payment systems VISA and Mastercard.": "",
  "Issuing bank either approves or declines the payment and informs both International payment system and Acquiring bank.": "",
  "Fastoo instantly receives Issuing bank response along with unique code for acceptation or declination of transaction.": "",
  "Fastoo notifies Merchant about payment status.": "",
  "Customer receives confirmation of successful payment.": "",
  "Industries for Fastoo Internet acquiring": "",
  "The complete list of industries, which are acceptable for our payment solutions, would occupy the whole page, which is why we picked out the main types of industries because many their representatives have chosen our Internet acquiring services. If you don’t see your type of business here please contact us and see what we can offer you. Also in order to save time and efforts you can read the article “How to apply for a merchant account”. It will help you to comprehend how the entire process looks like and how to speed it up.": "",

  "__comment__": "Do not translate this. Payment Gateway Page",

  "Fastoo payment technology is combination of numerous security features and handy tools that make payment acceptance beneficial and pleasant. Our elaborated payment gateway was developed by high-skilled team of web-developers, programmers and web-designers. We are constantly updating and upgrading our payment gateway allowing our clients to use only up-to-date product corresponding to the latest requirements and standards.": "",
  "Fastoo payment gateway has intuitive and convenient interface. We do all imaginable to guard our clients from different unpleasant issues. That is why our payment gateway is PCI DSS Level 1 compliant and includes all contemporary secure options. However Fastoo payment gateway is extremely secured, we managed to make it understandable and user-friendly allowing our merchants to enjoy security and spend time on business development. You can be sure that our safety features keep you away from all kinds of unapproved access.": "",
  "Advanced security features": "",
  "Fastoo payment gateway contemporary security features have been implemented to prevent any possibility of fraud actions. We do the utmost to protect our clients making our payment gateway utterly secured. Fastoo security department is permanently inventing and applying new technical tools that can decrease threat of damage caused by fraud. The whole team of programmers and managers is involved in this process because all participants of credit card processing scheme must obey security rules. This is the way how to make safety your friend and work without threat of damage.": "",
  "List of our security features: *": "",
  "Fraud monitoring system. The mission of any fraud monitoring system is to prevent fraudulent activity before it happens. This system monitors merchant accounts for unusual or suspicious spending actions, and in case there is something irregular, the customer receives a phone call from one of our operator to be sure that transaction is veritable.": "",
  "3D secure. As soon as customer credit card passes 3-D secure verification, the merchant’s business becomes totally protected from any unapproved transactions or claims about unauthorized access.": "",
  "2 step authentication. The feature is additional step which has to be passed on the way of making a purchase. Usually a special code is sent via SMS on cardholder’s mobile phone which virtually reduces possibilities of fraud actions.": "",
  "Address Verification System (AVS). AVS compares the billing address provided by the cardholder with the address on file at the credit card company. Nowadays AVS is widely used in United States and Canada.": "",
  "IP geolocation. The system is able to compare location of cardholder with physical location of credit card. In case something is suspicious the owner receives a phone call for proving.": "",
  "Velocity monitoring. Velocity monitoring is a technique used in the banking industry to detect potential fraudulent use of a debit card by analyzing sudden and dramatic changes in debit card usage.": "",
  "* – this is not a full list of Fastoo security options": "",
  "Discover the simplicity of payment process using Fastoo payment gateway and merchant account.": "",

  "__comment__": "Do not translate this. Recurring Billing service Page",

  "With enabled Fastoo recurring billing option merchants receive recurring payments through their websites from customers on permanent base. Once customer agrees with the billing option, you start to receive payments automatically. Due to your terms and conditions client is able to opt out from using the service. Recurring billing option is beneficial and simple service, which allows merchants to regularly charge patrons and save the time and efforts.": "",
  "In case you sell products and services on a recurring payments basis you can seriously ease and protect your business.   automatic recurring billing service drastically decreases your efforts spent on processing of customers’ payments allowing your clients to simply type their card details once, thereby agree that all following payments will be took out from their accounts at a certain time.": "",
  "Moreover, using this recurring billing service you can be sure that all due payments will be passed on time, hence there is no need to remind your clients about terms of payments. You will not miss any payment while working with  .": "",
  "Fastoo recurring billing features": "",
  "If your business maintains continual subscriptions, Fastoo recurring billing system is what you are looking for. This system is very easy-to-integrate and it saves your time and spending costs. In addition to the fact that your customers do not need to enter credit card data details again and again, recurring payments have lesser risk level because they have already been monitored by our anti-fraud system.": "",
  "Also we took care that our merchants get the highest approval ratio by adjusting Fastoo billing system to peculiarities of different merchants’ businesses. Individual approach along with advanced technical features allow every merchant to successfully work with Fastoo payment solutions.": "",
  "Industries that profit from Fastoo recurring billing option": "",
  "Mobile Gaming": "",
  "Lottery": "",
  "Gaming": "",
  "E-commerce": "",

  "__comment__": "Do not translate this. Multicurrency Processing service Page",

  "In the terms of nowaday world globalization merchants and their customers may be situated in different countries and even in different parts of the world. Certain time ago merchants were facing difficulties due to this fact, but today with Fastoo multicurrency processing solution it is not important whether you are working in Europe, Asia or Africa, America or Australia.": "",
  "Merchants and their customers are getting closer thanks to our multicurrency processing. We maintain large list of supported processing currencies to ease the payment process and save money on conversion. Nevertheless, you can always accept payments in currencies that are now available for processing with clear and transparent conversion rate.": "",
  "What benefits our merchants receive with multicurrency processing?": "",
  "  multicurrency processing solution is strong and profitable owing to close business relations with partners worldwide who are as dedicated to merchants needs as we are. Using the possibility to pay in own currency your customers are sure now that there are no secret charges or additional fees concerned with conversion. List of processing currencies: *": "",
  "* – processing currencies depend on payment solution": "",
  "  developers have worked out an innovative option for international payments. This step forward brings convenience for all participants of transaction. As a result, payment process became faster and more efficient.": "",
  "The dynamic currency method permits transactions operation in a customers local currency without pulling the plug for merchants. So far, traders will still obtain settlement in their base currency.": "",
  "Despite of the service’s distinctiveness, the security level keeps the same high quality. The additional function enhances the payment options alternatives for clients to chose from. Moreover, it will be a valuable tool to evolve and improve clients’ experience across the merchant’s website.": "",
  "This solution could be implemented by the company of any size, willing to endear consumers and to generate profit at the same time. Multicurrency method empowers merchants to offer an inconspicuous and simple surfing their websites for customers looking for simplicity to procure certain products or services.": "",
  "Now traders are able to expand their portfolios, to discover new markets and to gain a winning position among rivals!": ""
}
