.select-field {
  position: relative;

  cursor: pointer;

  .selected-input {
    &__placeholder {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;

      color: $dark-secondary;
    }
  }

  &--transparent {
    .form-field__input--filled {
      background-color: transparent;
      border: none;
    }

    .selected-input {
      font-weight: 500;

      @include tabletSM {
        font-size: 32px;
      }
    }

    .select-field__item-content {
      @include tabletSM {
        font-size: 32px;
      }
    }
  }

  &__dropdown {
    display: none;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: -4;

    width: 100%;
    max-height: 30vh;
    overflow-y: auto;

    background: $white-primary;
    box-shadow: 0px 0px 29px rgba(102, 102, 102, 0.1);

    opacity: 0;
    transform: translateY(5%);

    &::-webkit-scrollbar {
      width: 4px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: $gray-primary;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: lighten($dark-secondary, 40%);
    }
  }

  &__item {
    padding: 10px 18px;

    font-family: 'Nunito Sans';

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;

    color: $dark-primary;

    cursor: pointer;
  }
}

.select-field.select-field--active {
  .select-field__dropdown {
    display: block;
    z-index: 4;

    animation: showDropdown 0.25s ease both;
  }
}

@keyframes showDropdown {
  0% {
    transform: translateY(5%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
