.home-page {
  &__promo.home-page__offset {
    @include tabletMD {
      margin-top: 80px;
      margin-bottom: 28px;
    }

    @include mobile {
      margin-top: 40px;
      margin-bottom: 24px;
    }
  }
  &__promo {
    margin-top: 1%;
  }
  .promo-title {
    margin-bottom: 5%;
    max-width: 765px;

    @include tabletMD {
      max-width: 100%;
      margin-bottom: 3%;
    }

    @include mobile {
      margin-bottom: 5%;
    }
  }

  .promo-text {
    margin-bottom: 8%;

    @include tabletMD {
      margin-bottom: 5%;
    }

    @include mobile {
      margin-bottom: 5%;
    }
  }

  .with-padding-bottom {
    padding-bottom: 40px;
  }

  .section-decoration {
    position: absolute;
    top: 0;
    left: -$container-fullhd-padding;
    z-index: -1;

    width: 100vw;
    height: 85%;

    background: $accent-primary;

    @include tabletMD {
      left: -$container-table-padding;
    }

    @include mobile {
      height: 25%;

      left: -$container-mobile-padding;
    }
  }

  .section-partners {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 257px;

    @include tabletMD {
      height: 188px;
    }

    @include mobile {
      height: 125px;

      margin-top: 40px;
    }

    &:before {
      content: '';

      position: absolute;
      left: -$container-fullhd-padding;
      top: 0;
      z-index: -1;

      width: 100vw;
      height: 100%;

      background-image: url('@/assets/partners-bg.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include tabletMD {
        left: -$container-table-padding;
      }

      @include mobile {
        left: -$container-mobile-padding;
      }
    }

    .partner-item {
      width: 300px;
      height: 87px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @include tabletMD {
        width: 200px;
        &:nth-child(n + 5) {
          display: none;
        }
      }

      @include tabletSM {
        &:nth-child(n + 4) {
          display: none;
        }
      }

      @include mobile {
        width: 150px;
        &:nth-child(n + 3) {
          display: none;
        }
      }
    }
  }
}
