.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;

  padding: 18px 0;

  flex: 1 1 32%;

  @include tabletSM {
    flex: 1 1 100%;
  }

  &__icon-container {
    width: 86px;
    height: 86px;

    @include tabletMD {
      width: 52px;
      height: 52px;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;

    color: $dark-primary;

    @include tabletMD {
      font-size: 20px;
      line-height: 27px;
    }
  }

  &__value {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    color: $dark-primary;

    text-align: center;

    @include tabletMD {
      font-size: 18px;
      line-height: 150%;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
