.information-card {
  padding: 18px;
  row-gap: 12px;

  @include tabletMD {
    flex: 1 1 auto;
  }

  &__title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 35px;

    color: $dark-primary;

    @include tabletMD {
      font-size: 22px;
      line-height: 25px;
    }

    @include tabletMD {
      font-size: 18px;
      line-height: 25px;
    }
  }

  &__description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;

    color: $dark-primary;

    @include tabletMD {
      font-size: 18px;
      line-height: 25px;
    }

    @include tabletMD {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
