.interaction-card {
  padding: 24px 20px 24px 12px;

  @include tabletMD {
    padding: 18px 10px;
  }

  &__title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;

    color: $dark-primary;

    margin-bottom: 8px;

    @include tabletMD {
      font-size: 24px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;

    color: $dark-primary;

    @include tabletMD {
      font-size: 16px;
    }
  }

  &__row {
    display: flex;
    align-items: center;

    column-gap: 64px;
    margin-top: 64px;

    @include tabletMD {
      align-items: flex-start;
      margin-top: 18px;
    }

    @include tabletSM {
      column-gap: 12px;
    }
  }

  &__index {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 68px;

    color: $accent-primary;

    @include tabletSM {
      font-size: 40px;
      line-height: 68px;
    }
  }
}
