.statistic-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  row-gap: 4px;

  padding: 24px 0;

  @include tabletSM {
    flex: 1 1 40%;
  }

  @include mobile {
    flex: 1 1 100%;
  }

  &__value {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 150%;

    color: $accent-primary;

    @include desctop {
      font-size: 48px;
      line-height: 56px;
    }

    @include tabletMD {
      font-size: 38px;
      line-height: 57px;
    }

    @include mobile {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 150%;

    color: $dark-primary;

    @include desctop {
      font-size: 18px;
      line-height: 20px;
    }

    @include tabletMD {
      font-size: 20px;
      line-height: 30px;
    }

    @include mobile {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__icon-container {
    @include tabletMD {
      width: 100px;
      height: 100px;

      img {
        width: 100%;

        object-fit: cover;
      }
    }

    @include mobile {
      width: 50px;
      height: 50px;
    }
  }
}
