.section-banner {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 400px;

  margin-bottom: 120px;

  @include tabletMD {
    height: 250px;
    margin-bottom: 28px;
  }

  @include mobile {
    height: 186px;
    margin-bottom: 24px;
  }

  &.reverse {
    .section-banner__title {
      color: $white-primary;
    }

    .section-banner__breadcrumbs {
      .breadcrums-link {
        color: $white-primary;

        &.active {
          color: $accent-primary;
        }
      }
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: -$container-fullhd-padding;
    z-index: -1;

    width: 100vw;
    height: 100%;

    @include tabletMD {
      left: -$container-table-padding;
    }

    @include mobile {
      left: -$container-mobile-padding;
    }

    &__image {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: -$container-fullhd-padding;
    z-index: -1;

    width: 100vw;
    height: 100%;

    background: rgba(#000, 0.2);

    @include tabletMD {
      left: -$container-table-padding;
    }

    @include mobile {
      left: -$container-mobile-padding;
    }
  }

  &__title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 87px;

    color: $white-primary;

    max-width: 90vw;
    text-align: center;

    @include tabletMD {
      max-width: 560px;
      text-align: center;

      font-size: 48px;
      line-height: 65px;
    }

    @include mobile {
      font-size: 20px;
      line-height: 27px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 18px;

    @include mobile {
      margin-top: 12px;
    }

    .breadcrums-link {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      color: $dark-primary;
      text-decoration: none;

      &.active {
        color: $white-primary;
      }

      @include mobile {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
