.button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px 80px;

  background-color: $accent-primary;
  border: none;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;

  color: $dark-primary;
  cursor: pointer;

  @include desctop {
    font-size: 16px;
    padding: 14px 60px;
  }

  @include tabletMD {
    font-size: 18px;

    padding: 10px 64px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 24px;

    padding: 4px 30px;
  }
}

// --------------------------
// Form Button
// --------------------------

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 4px 35px;

  background: $accent-primary;
  border-radius: 5px;
  border: none;

  cursor: pointer;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;

  color: $dark-primary;

  &--md {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 24px;

    @include mobile {
      padding: 4px 18px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
