.header {
  padding: 30px 0;
  box-shadow: $shadow;

  @include tabletMD {
    padding: 10px 0;
  }

  &-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-logo {
    display: block;

    min-width: 200px;
    max-width: 200px;

    object-fit: cover;

    @include mobile {
      min-width: 85px;
      max-width: 85px;
    }
  }

  &-end {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

  &-menu__burger {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;

    @include tabletMD {
      display: flex;
    }

    @include mobile {
      row-gap: 4px;
    }

    &.opened {
      .line {
        &:nth-child(1) {
          position: absolute;
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          position: absolute;
          transform: rotate(-45deg);
        }
        &:nth-child(2) {
          transform: scale(0);
        }
      }
    }

    .line {
      width: 30px;
      height: 2px;

      border-radius: 1px;
      background-color: $dark-primary;

      will-change: transform;
      transition: transform 0.25s ease;

      transform: rotate(0) scale(1);

      @include mobile {
        width: 18px;
      }
    }
  }

  &-menu {
    display: flex;
    column-gap: 36px;

    @include desctop {
      column-gap: 24px;
    }

    // ---------------------------------
    // Table Styles
    // ---------------------------------

    @include tabletMD {
      width: 50vw;
      height: 100vh;

      flex-direction: column;
      row-gap: 10px;

      position: absolute;
      top: 8.5vh;
      right: 0;
      z-index: 10;

      background-color: $white-primary;
      box-shadow: $shadow;

      opacity: 0;
      transform: translateX(100%);
      will-change: transform;
      transition: transform 0.25s ease, opacity 0.5s ease;

      &.opened {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @include mobile {
      width: 100vw;
    }

    &__dropdown {
      display: flex;
      flex-direction: column;

      position: absolute;
      left: 0;

      top: 100%;
      z-index: -4;

      width: 390px;

      background: $white-primary;
      box-shadow: $shadow;

      opacity: 0;

      transition: opacity 0.25s ease;

      @include tabletMD {
        width: 100%;
        display: none;
        position: initial;
        box-shadow: none;
        margin-top: 10px;
      }

      &.opened {
        display: flex;
      }

      &-item {
        padding: 10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;

        color: $dark-primary;
        text-decoration: none;

        transition: color 0.25s ease;

        &:hover {
          color: $accent-primary;
        }

        @include desctop {
          font-size: 16px;
          line-height: 24px;
        }

        @include tabletMD {
          font-size: 16px;
          line-height: 24px;
          color: rgba(35, 40, 0, 0.8);
        }
      }
    }

    &__link {
      position: relative;

      display: flex;
      align-items: center;
      column-gap: 6px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 150%;
      text-decoration: none;

      color: $dark-primary;

      cursor: pointer;

      transition: color 0.25s ease;

      &:hover {
        color: $accent-primary;
      }

      @include desctop {
        font-size: 16px;
        line-height: 24px;
      }

      @include tabletMD {
        font-size: 18px;
        padding: 10px;

        flex-direction: column;
        align-items: flex-start;
      }

      &-label {
        display: flex;
        align-items: center;
        column-gap: 12px;

        img {
          transition: transform 0.25s ease;
        }
      }
    }
  }

  .button {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header-menu__link:hover .header-menu__dropdown {
  opacity: 1;
  z-index: 10;
}

.header-menu__link:hover .header-menu__link-label {
  img {
    transform: rotate(180deg);
  }
}
