.faq-page {
  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  .section-contact {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 120px;

    @include mobile {
      margin-top: 44px;
    }

    .section-decoration {
      position: absolute;
      top: 0;
      left: -$container-fullhd-padding;
      z-index: -1;

      width: 100vw;
      height: 60%;

      background: $accent-primary;

      @include tabletMD {
        left: -$container-table-padding;
      }

      @include mobile {
        height: 25%;

        left: -$container-mobile-padding;
      }
    }

    &__title {
      margin-top: 24px;

      @include mobile {
        margin: 24px 0;
      }
    }

    &__description {
      width: 65vw;
      text-align: center;

      margin-bottom: 24px;

      @include tabletMD {
        width: 80vw;
      }

      @include mobile {
        display: none;
      }
    }
  }
}
