.checkbox-field {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;

  column-gap: 16px;

  cursor: pointer;

  &--checked {
    .checkbox-field__box {
      background-color: $accent-primary;
      border-color: $accent-primary;
    }
  }

  &__label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: $dark-primary;

    cursor: pointer;

    @include mobile {
      font-size: 14px;
    }
  }

  &__input {
    display: none;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;

    border: 2px solid $dark-primary;
    border-radius: 4px;
    background-color: transparent;

    transition: 0.25s ease background-color;

    img {
      width: 12px;
    }
  }
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 16px;
}
