.payment-page {
  .section-payment-form {
    display: flex;
    justify-content: center;

    padding-bottom: 120px;
  }
  .payment-form-container {
    width: 50vw;

    padding: 40px;

    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.1);
    border-radius: 5px;
  }

  .form-field__currency {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 14px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #495057;

    background: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
}
