.form-field {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  @include mobile {
    row-gap: 6px;
  }

  &--md {
    .form-field__label {
      font-size: 20px;
      line-height: 24px;

      @include tabletMD {
        font-size: 18px;
        line-height: 24px;
      }

      @include mobile {
        font-size: 16px;
      }
    }
  }

  &__label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;

    color: $dark-primary;
  }

  &__textarea {
    min-height: 140px;
  }

  &__input {
    width: 100%;

    padding: 6px 10px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: border-color 0.25s ease;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;

    color: $dark-primary;

    &:focus {
      border-color: #c3e600;
    }

    &--md {
      padding: 10px;
      font-size: 20px;
      line-height: 30px;

      @include mobile {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &--filled {
      background: #f1f1f1;
      border: 1px solid #f1f1f1;
      border-radius: 4px;

      padding: 18px;

      font-weight: 400;
      font-size: 16px;

      @include tabletMD {
        padding: 10px 14px;
      }

      @include mobile {
        padding: 10px 8px;
      }
    }
  }

  &__container {
    width: 100%;
    display: flex;
    align-items: center;
  }
}
