@import './mixins';

// ---------------------------------
// Grids
// ---------------------------------
$container-fullhd-padding: 28px;
$container-table-padding: 48px;
$container-mobile-padding: 20px;

// ---------------------------------
// Fonts
// ---------------------------------

$heading-ff: 'Nunito Sans';
$text-ff: 'Inter';

// ---------------------------------
// Colors
// ---------------------------------

$dark-primary: #232800;
$dark-secondary: #6e727f;

$accent-primary: #c3e600;

$error-primary: #fb7756;

$gray-primary: #f1f1f1;
$gray-secondary: #eeeeee;

$white-primary: #ffffff;

$warning-primary: #fb7756;

// ---------------------------------
// Box shadow
// ---------------------------------

$shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);

// ---------------------------------
// Heading
// ---------------------------------

.heading-1 {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 131px;

  color: $dark-primary;

  @include desctop {
    font-size: 64px;
    line-height: 82px;
  }

  @include tabletMD {
    font-size: 48px;
    line-height: 65px;
  }

  @include mobile {
    font-size: 20px;
    line-height: 27px;
  }
}

.heading-2 {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;

  color: $dark-primary;

  @include desctop {
    font-size: 32px;
    line-height: 48px;
  }

  @include tabletMD {
    font-size: 40px;
    line-height: 52px;
  }

  @include mobile {
    font-size: 20px;
    line-height: 27px;
  }
}

.heading-3 {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;

  color: $dark-primary;

  @include desctop {
    font-size: 32px;
    line-height: 48px;
  }

  @include tabletMD {
    font-size: 40px;
    line-height: 52px;
  }

  @include mobile {
    font-size: 20px;
    line-height: 27px;
  }
}

.paragraph-footer {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  color: $dark-primary;

  @include tabletMD {
    font-size: 18px;
    line-height: 27px;
  }
}

.paragraph {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;

  color: $dark-primary;

  @include desctop {
    font-size: 16px;
    line-height: 24px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 24px;
  }
}

.paragraph--md {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;

  color: $dark-primary;

  @include desctop {
    font-size: 16px;
    line-height: 24px;
  }

  @include tabletMD {
    font-size: 18px;
    line-height: 28px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 24px;
  }
}

.subtitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  color: $dark-primary;

  @include desctop {
    font-size: 16px;
    line-height: 24px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 24px;
  }
}

.form-subtitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;

  color: $dark-primary;
}

.list {
  display: block;
  list-style: none;
  margin-bottom: 32px;
  li {
    margin-bottom: 24px;
  }
}

// ---------------------------------
// Section
// ---------------------------------

.section {
  position: relative;
  padding-top: 100px;

  @include tabletMD {
    padding-top: 46px;
  }

  &--centered {
    .section-title {
      text-align: center;
    }
  }
}

.section-title {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;

  color: $dark-primary;

  margin-bottom: 48px;

  @include desctop {
    font-size: 48px;
    line-height: 56px;
  }

  @include tabletMD {
    font-size: 40px;
    line-height: 52px;
  }

  @include mobile {
    font-size: 20px;
    line-height: 27px;

    margin-bottom: 30px;
  }
}

.section-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;

  .button {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.section-row {
  display: flex;
  column-gap: 32px;

  @include tabletMD {
    flex-direction: column;
    row-gap: 18px;
  }
}

.section-content {
  width: 64vw;

  @include tabletMD {
    width: 100%;
  }

  &__title {
    margin: 32px 0;

    @include tabletMD {
      margin: 28px 0;
    }

    @include mobile {
      margin: 18px 0;
    }
  }
}

.section-sidebar {
  display: flex;
  flex-direction: column;
  align-self: flex-start;

  position: sticky;
  top: 0;

  width: 36vw;

  @include tabletMD {
    width: 100%;
  }
}

.section-card {
  &__title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;

    color: $dark-primary;

    margin-bottom: 26px;

    @include mobile {
      font-size: 18px;
      line-height: 26px;

      margin-bottom: 14px;
    }
  }
}

.section-image {
  width: 90%;

  margin: 32px 0;
}
